/* RESET CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* BACKGROUND */
@media screen and (min-width: 800px) {
    
  }

@font-face {
    font-family: 'westmount';
    src: url(../fonts/*);
}
body{
    background: #11111f;
    width: 100%;
    height: 100%;
    font-family: 'westmount';
}
/* CABEÇALHO */
.cabecalho{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e277cd;
    z-index: 2;
    /* padding: 0px 170px 100px 170px; */
}
.cabecalho ul {
    display: flex;
    justify-content: center;
}
.cabecalho li{
    display: flex;
    align-items: center;
    margin: 0 70px 0 70px;
    
   
}


a{
    color: #11111f;
    transition: .6s;
}
a:hover{
    color: #11111f; 
    font-size: 17px;
}
.logo a{ 
    display: flex;
    align-items: center;
    width: 100px;
    height: 120px;
    background: url(../img/resily_home_dark.png)no-repeat;
    background-size: 100px;
    background-position: center;
    font-size: 0;
    transition: .6s;
}
.logo a:hover{
    background-size: 110px;
    
}

/* INICIO */
.inicio{
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.inicio img{
    width: 40vh;
    margin-left: 20px;
}
.inicio p{
    color: #e277cd;
    text-align: center;
    letter-spacing: 2px;
    font-size: 2em;
    margin-top: 80px;
}
/* PROPOSITO */

.proposito{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.titulo{
    color: #e277cd;
    font-size: 2em;
    margin-bottom: 40px;
}   
.valores{
    display:flex;
    flex-direction: column;
   
}
.texto-esquerda{
    display: flex;
    justify-content: space-between;
}
.texto-esquerda p{
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    font-size: 30px;
    color: #fff;
}

.texto-direita{
    display: flex;
    justify-content: space-between;
}
.texto-direita p{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: right;
    font-size: 30px;
    color: #fff;
}
.valores img{
    width: 331px;
    height: 314px;
}
/* CONHAÇA A RESILY */
.sobre-nos{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.sobre-nos h3{
    color: #e277cd;
    text-align: center;
    font-size: 20px;
}
.servicos{
    display: flex;
    flex-wrap: wrap;
}
.cartao{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 310px;
    height: 530px;
    border-radius: 10px;
    margin: 50px 30px 50px 0;
    
    background-color: rgba(226, 119, 205, 0.3);
    color: #fff;
    gap: 100px;
}
.cartao p{
    text-align: center;
    margin: 0 14px;
}
.cartao img{
    width: 211px;
    height: 207px;
    margin-left: 40px;
    
}
.imagem-do-card{
    
    width: 100%;
    background-color: rgba(125,71,115,0.9);
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
}

.botao{
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    background-color: #e277cd;
    color: #fff;
    margin: 0 auto;
    font-size: 18px;
}
.card{
    
    background: rgba(0,0,0,0);
    margin-bottom: 20px;
    text-decoration: none;
}
.card-header{
    background: transparent;
    border: none;
}
.card button{
    color: #fff;
}
.texto{
    color: #fff;
}

.frequently{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    width: 51%;
    margin-right: 50px;
    border: none;
    
}
.card-body p{
    text-align: justify;
    width: 90vh;
} 
.card .btn:hover{
    color: #e277cd!important;

}
.card hr{
    border: solid 2px #e277cd ;
    width: 800px;
    z-index: 1;
}

/* SIGN IN */



/* LOGIN */
